# ImageProcessingUSW

./: ImageProcessing.sln
API/ImageProcessing.API/: ImageProcessing.API.csproj  Program.cs  appsettings.json
API/ImageProcessing.API/Controllers/: AccountController.cs  TokenController.cs
API/ImageProcessing.API/Helpers/: SecurityHelper.cs
API/ImageProcessing.API/Models/: UserModel.cs
API/ImageProcessing.API/Properties/: launchSettings.json
ImageProcessing,Web1/: ImageProcessing,Web1.csproj
ImageProcessing,Web1/Controllers/: HomeController.cs
ImageProcessing,Web1/Models/: ErrorViewModel.cs
ImageProcessing,Web1/Properties/: launchSettings.json
ImageProcessing,Web1/Views/: _ViewImports.cshtml
ImageProcessing,Web1/Views/Shared/: _Layout.cshtml
ImageProcessing.Web/: ImageProcessing.Web.csproj  Program.cs  appsettings.json  log4net.config
ImageProcessing.Web/Areas/Admin/Controllers/: HomeController.cs
ImageProcessing.Web/Areas/Admin/Views/: _ViewImports.cshtml
ImageProcessing.Web/Areas/Admin/Views/Home/: Index.cshtml
ImageProcessing.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ImageProcessing.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImageProcessingController.cs  UserController.cs
ImageProcessing.Web/Helpers/: ImageProcessingMiddleware.cs  LogHelper.cs  SecurityHelper.cs
ImageProcessing.Web/Models/: RequestsAuditModel.cs  UserModel.cs
ImageProcessing.Web/Properties/: launchSettings.json
ImageProcessing.Web/Views/Account/: Index.cshtml  Register.cshtml  Signin.cshtml
ImageProcessing.Web/Views/ImageProcessing/: Index.cshtml
ImageProcessing.Web/Views/Shared/: _Layout.cshtml
ImageProcessing.Web/Views/User/: Profile.cshtml
ImageProcessing.Web/wwwroot/assets/css/: main.css
ImageProcessing.Web/wwwroot/assets/js/: main.js
Libraries/ImageProcessing.Data/: Data.cs  ImageProcessingDBContext.cs
Libraries/ImageProcessing.Data/DataContext/: ImageProcessingDBContext.cs
Libraries/ImageProcessing.Data/Entities/: Address.cs  ImageProcessingHistory.cs  RequestsAudit.cs  User.cs  Users.cs
Libraries/ImageProcessing.Data/Interface/: IImageProcessingRepository.cs  IUserRepository.cs  ImageProcessingRepository.cs  UserRepository.cs
Libraries/ImageProcessing.Data/Migrations/: 20230422000807_ImageProcessing.Designer.cs  20230422000807_ImageProcessing.cs  20230426025015_ImageProcessing.Designer.cs  20230426025015_ImageProcessing.cs  20230429115854_ImageProcessing.Designer.cs  20230429115854_ImageProcessing.cs  20230501124934_ImageProcessing.Designer.cs  20230501124934_ImageProcessing.cs  ImageProcessingDBContextModelSnapshot.cs
Libraries/ImageProcessing.Services/: IImageProcessingService.cs  IUserService.cs  ImageProcessing.Services.csproj  ImageProcessingService.cs  Services.cs  UserService.cs
Web/ImageProcessing.Web/: ImageProcessing.Web.csproj  ImageProcessing.Web1.csproj  Program.cs  appsettings.json  log4net.config
Web/ImageProcessing.Web/Areas/Admin/Controllers/: HomeController.cs
Web/ImageProcessing.Web/Areas/Admin/Views/Home/: History.cshtml  Index.cshtml  UserTracker.cshtml  Users.cshtml
Web/ImageProcessing.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/ImageProcessing.Web/Controllers/: AccountController.cs  ImageProcessingController.cs
Web/ImageProcessing.Web/Helpers/: ImageProcessingMiddleware.cs  LogHelper.cs
Web/ImageProcessing.Web/Models/: ImageProcessingModel.cs  UserModel.cs
Web/ImageProcessing.Web/Properties/: launchSettings.json
Web/ImageProcessing.Web/Views/Account/: Index.cshtml  Register.cshtml  Signin.cshtml
Web/ImageProcessing.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
Web/ImageProcessing.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Web/ImageProcessing.Web/wwwroot/css/: site.css
