<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImageProcessing_Web</RootNamespace>
    <!--<UserSecretsId>a3a77b3e-9877-4f67-b460-0599ec66c3c4</UserSecretsId>-->
    <!-- <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS> -->
    <!-- <DockerfileContext>..\..</DockerfileContext> -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
